<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content="Singles">
    <meta name="author" content="YOONJEONG">
    <meta name="keywords" content="Singles, 싱글즈, 잡지, 패션">
    <meta name="copyright" content="ⓒ THE BOOK COMPANY">
    <title>Singles</title>
    <!-- 기본 셋팅시 모바일 메신저로 넘기기 위한 셋팅 -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Singles">
    <meta property="og:image" content="http://yoonding.guthub.io/kumkang/data/logo.png">
    <meta property="or:descriprion" content="Singles">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet icon" href="./images/favicon.png">
    <link rel="apple-touch icono" sizes="32x32" href="./images/favicon.png">
    <link rel="stylesheet" href="common.css" type="text/css" media="all">
    <link rel="stylesheet" href="desktop.css" type="text/css" media="screen and (min-width:960px)">
    <link rel="stylesheet" href="tablet.css" type="text/css" media="screen and (min-width:768px) and (max-width:959px)">
    <link rel="stylesheet" href="mobile.css" type="text/css" media="screen and (max-width:767px)">
    <!-- 웹사이트 정보, 검색어, 저자, 앱이름, 3분 주기로 자동새로고침 -->
    <meta http-equiv="refresh" content="180">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
    <aside id="aside">
        <a href="" class="logo"><img src="./images/logo.png" alt=""></a>
        <ul class="m_menubox">
            <li class="m_menu">
                <a href="">
                    <img src="./images/menu1.png" alt="">
                </a>
                <ul class="s_menubox">
                    <li><a href="">화보</a></li>
                    <li><a href="">트렌드</a></li>
                    <li><a href="">스타일링</a></li>
                    <li><a href="">쇼핑</a></li>
                </ul>
            </li>
            <li class="m_menu">
                <a href="">
                    <img src="./images/menu2.png" alt="">
                </a>
                <ul class="s_menubox">
                    <li><a href="">스킨케어</a></li>
                    <li><a href="">메이크업</a></li>
                    <li><a href="">보디&헬스</a></li>
                    <li><a href="">품평 제품</a></li>
                </ul>
            </li>
            <li class="m_menu">
                <a href="">
                    <img src="./images/menu3.png" alt="">
                </a>
                <ul class="s_menubox">
                    <li><a href="">커리어</a></li>
                    <li><a href="">연애</a></li>
                    <li><a href="">싱글 라이프</a></li>
                    <li><a href="">싱글즈 스쿨</a></li>
                </ul>
            </li>
            
            <li class="m_menu">
                <a href="">
                    <img src="./images/menu6.png" alt="">
                </a>
                <ul class="s_menubox">
                    <li><a href="">진행중인 이벤트</a></li>
                    <li><a href="">이벤트 후기</a></li>
                    <li><a href="">당첨자 발표</a></li>
                </ul>
            </li>
            <li class="m_menu">
                <a href="">
                    <img src="./images/menu7.png" alt="">
                </a>
                <ul class="s_menubox">
                    <li><a href="">싱글즈픽</a></li>
                    <li><a href="">진행중인 리서치</a></li>
                    <li><a href="">DO&DON'T</a></li>
                </ul>
            </li>
            <li class="m_menu">
                <a href="">
                    <img src="./images/menu8.png" alt="">
                </a>
                <ul class="s_menubox">
                    <li><a href="">공지사항</a></li>
                    <li><a href="">문의하기</a></li>
                    <li><a href="">애독자엽서</a></li>
                    <li><a href="">S-Point</a></li>
                    <li><a href="">별자리 운세</a></li>
                </ul>
            </li>
            <li class="m_menu">
                <a href="">
                    <img src="./images/menu9.png" alt="">
                </a>
                <ul class="s_menubox">
                    <li><a href="">정기구독</a></li>
                    <li><a href="">E-book</a></li>
                </ul>
            </li>
            <li class="m_menu"><a href=""><img src="./images/menu4.png" alt=""></a></li>
            <li class="m_menu"><a href=""><img src="./images/menu5.png" alt=""></a></li>
            <li class="m_menu">
                <img src="./images/menu10.png" alt="">
                <ul class="sns_box">
                    <li><a href=""><img src="./images/sns1.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/sns2.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/sns3.jpg" alt=""></a></li>
                    <li><a href=""><img src="./images/sns4.jpg" alt=""></a></li>
                </ul>
            </li>
        </ul>
        <div class="tnb_box">
            <a href=""><img src="./images/my.png" alt=""></a>
            <a href=""><img src="./images/search.png" alt=""></a>
        </div>
    </aside>
    <content id="content">
        <ul class="vs_box">
            <li><a href=""><img src="./images/vs1.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/vs2.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/vs3.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/vs4.jpg" alt=""></a></li>
        </ul>
        <ul class="vs_btn_box">
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </content>
    <footer id="ft">
       <div>
           <img src="./images/ftlogo.png" alt="" class="ftlogo">
           <ul>
               <li><a href="">이용약관</a></li>
               <li><a href="">개인정보처리방침</a></li>
               <p class="copyright">ⓒ THE BOOK COMPANY</p>
           </ul>
       </div>
    </footer>
</body>
</html>